GOOGLE_ID=719485580370-m75u45lthnrcf2cr0cv3bbts1pjlmbi2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI=mongodb+srv://oni:eighty6@cluster0.wudncb3.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL= http://localhost:3000/
NEXTAUTH_URL_INTERNAl=http://localhost:3000/
NEXTAUTH_SECRET = '2mgUAHI9oBjBuWOeW+vOumiKE4tNI8jfsZe/7XuLjSY='
